spring.application.name=app
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# -------H2 Config
# spring.datasource.url=jdbc:h2:mem:moja_chata_db
# spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# spring.sql.init.platform = h2

# ------HSQL Config
# spring.datasource.url=jdbc:hsqldb:mem:moja_chata_db
# spring.datasource.url=jdbc:h2:file:/data/moja_chata_db
# spring.sql.init.platform = hsql

# -----Oracle Config
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode = never
spring.sql.init.platform = oracle

spring.sql.init.schema-locations=classpath:/scripts/schema-oracle.sql

spring.sql.init.data-locations=classpath:/scripts/data-oracle.sql
