spring.application.name=app
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# -------H2 Config
# spring.datasource.url=jdbc:h2:mem:moja_chata_db
# spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# spring.sql.init.platform = h2

# ------HSQL Config
# spring.datasource.url=jdbc:hsqldb:mem:moja_chata_db
# spring.datasource.url=jdbc:h2:file:/data/moja_chata_db
# spring.sql.init.platform = hsql

# -----Oracle Config
spring.datasource.url=jdbc:oracle:thin:@//ora4.ii.pw.edu.pl:1521/pdb1.ii.pw.edu.pl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# z08:tcpajh
spring.datasource.username=z08
spring.datasource.password=tcpajh

spring.sql.init.mode = always
spring.sql.init.platform = oracle
