<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twoje rezerwacje</title>
    <style>
        /* Stylowanie strony */
        body {
            display: flex;
            justify-content: center;
            align-items: center;      /* Wycentrowanie pionowe */
            height: 100vh;            /* Ustawienie wysokości na 100% widocznej części ekranu */
            margin: 0;                /* Usunięcie marginesów */
            font-family: Arial, sans-serif; /* Ustawienie czcionki */
            background-color: #f0f0f0; /* Kolor tła */
        }
        h1 {
            font-size: 3em;  /* Ustawienie dużego rozmiaru czcionki */
            color: #333;     /* Kolor tekstu */
        }
    </style>
</head>
<body>
<h1>Twoje Opinie</h1>
</body>
</html>
